THE EGYPTIAN GAZETTE, MONDAY, FEBRUARY 20, 1905.
Calendar of Coming Events Socifitd Anonyme du Bfihdra

ALEXANDRIA.
February.
Mon. 20 Ziiiuia Theatre, French Comedy
Company in Le Monde oh Con
a ennui*. 9 p.m.
Abbas Holmy Theatre. Italian
Opera Company in Ala Win. 9.1
Alhambra. Variety Eutertainmont
and Ballet 9.15 p.m.
Tues. 21 New Masonic Hall. Albert Edward
Lodge No. 707 S.C. 8.30 p.m.
Khedivial Hotel. M Raoul Pugno’s
Recital. 9.15 p.m.
Pri. 24 Aldereon'a Garden. Variety En-
tertainment 4 p.m.
New Khedivial Hotel. Recital by
Fitzner Quatuor, 9 p.m.
Sat, 25 Monferrato's Hall. Reunion des
Families Society's Ball. 9.30 p.ui.
• tercle Moliamed Aly. Ball. 10 p.m.
CAIRO.
Pebrnary.
Mon. 20 Agricultural Bank. Annual ganenil
meeting. 3 p.m.
Ragheb Lodgo No. 51. Regular
Meeting 9 p.m. at Masonic Hall,
Boulac Raul. Initiations, etc.
Visitors cordially invited.
Khedivial Opera House. Italian
Opera Company. 9 p.m.
Verdi Theatre. Italian Operetta
Company. 9 p.m.
Theatre des Nouveau tea. Variety
Entertainment. 9.30 p.m.
Trocadero. Variety Entertainment
9.30	p.m.
Shepbeard's Hotel. 8mall Dance,
Tewfik Palaco Hotel, Hclouan,
Small Dance. 10 p.m.
Tues. 21 Savoy Hotel. Austro-Hungarian
Ball.
Wed. 22 K.S.C. Third Winter Race Meeting.
Masonic Hall, Boulac. Meeting
Idris Lodge. 9 p.m.
Thun. 23 Gliezireh Casino. Grand Ball.
Fri. 24 K.S.C. Thin! Winter Race Meeting.
Shoubra. Trials of Steam-ploughing
Machines.
Zoological Gardens. Performance by
Ghizeh Boys' Band in afternoon.
Esbekioh Garden. French Benevo-
lent Society's Ball.
Sat. 25 Shepbeard's Hotel. Band Royal
Inniskilling Fusiliers. 4 to 6 p.m.
Ragheb Mark Lodge No. 510.
Regular meeting at 9 p.m. at
Masonic Hall, Boulac.
Ragheb R. A. Mariners Lodge
No. 510, immediately after clos-
ing Mark Lodge. Enthronement
of W. C. N. Visitors invited.
Savoy HoteL Small Dance. 10 p.m.
Tues. 28 Y.W.C.A. Rooms. Concert under
the patronage of Lady Cromer.
3.30	p.m.
(Thura. 30 Gbezireb Palace Hotel. Small
Dance 10 p.m.
March.
Fri. 3 Khedivial Opera House. Armenian
Benevolent Society's benefit per-
formance of Siberia.
Tues. 7 8avoy Hotel. Bal Poudrfi ot Cos-
tumfi.
Ghezireh Casino. Bal Poudrfi ot
Costume.
Mon. 13 K.S.C. grounds. Opening of Lawn
Tennis Tournament
National Bank-of Egypt.
AVIS
Messieurs les Actionnaires de la National
Bank of Egypt sont convoqufis en Assemble
Generate Ordinaire pour le Lundi vingt Mars
1905, fi trois beures et demie de l’aprfis-midi,
au Sifige Social, an Cairo.
ORDRE DU JOUR:
Rapport du Conseil d'Administration.
Rapport des Censeurs.
Approbation des Comptes de 1'exercice clos
le 31 Dfioembre 1904.
Fixation du dividende.
Renouvellemont partial du Conseil d'Admi-
nistration.
Election des Censenrs pour 1'exercice 1905.
Fixation do l'indeinnitfi des Censeurs.
Tout aotionnairo posst’dant au mains vingt
actions a droit de prendre part k l'Asscmblfie
Ofindralo it condition do dfipoaor ses actions
dans Tun des lieux ci-nprfia ddaignfis oh il Ini
sera dfilivfe uno carte d’odmission.
En Egypte : Cinq jonrs au moins avant le
jonr do la reunion, soit le 15 Mars au plus
tard :
au 8ifcge Social, an Cairo,
it la Succursale d'Alexandrie,
aux Agenccs do la Banque it Assioot,
Assouan, Benha, Beni Souef, Cbibin-El-
Kom, Damanhour, Fayuro, Keneb, Man-
sourah, Minieli, Port-Said, Sohag, Tantah,
Zagaiig ot Musky (Cairo).
Messieurs les Actionnaires do la Society
Anonymo du Bebera sont oonvoques en Aasem-
blCc Generate Ordinaire le Mardi 14 Mars 1905
ii 3 beures 1.2 de relevee au Sifige do la Socfetfi,
li, Rue Adib, pour deliberer sur l’ordre du
IAudition du rapport du Conseil d'Admi-
nistration sur les Affaires de la Societe.
2, Audition du rapport du Censeur.
3} Approbation des Comptes de 1'exercice
1904 et fixation du dividende.
1,	Nomination d'un censeur pour 1’exercice.
1905.
Et it Tissue do cette sfiance les actionnaires
sont convoques en assemble gfindrale extra-
ordinaire pour dfilibfirer sur Tordre du jour
suivant.
(1) Proposition a; d'augmenter le capital de
la societe par la creation de 100,000 actions
privilfigifies de £ 5 chacune, amortissables par
tirege au sort au grd de la socidtfi et selon ses
disponibilitOs et donnant droit it un intfirfit
annuel et cumnlatif de 5 %.
;h; dc rfipartir actuellement 50,000 de ces
actions privilfigifioa jouissanco lor Janvier 1905
it raison d'une action privtfegifie pour chaquo
action ordinaire, en representation des bene-
fices acquis sur les reventes des terras de la
Societe.
2,	Modifications des articles 5, 7 et 38 des
statute comme suit:
ARTICLE 5 (ler paragrapliej
l'EXTE ACTUEL	TEXTS PROPOSE
1,0 fends social est Le fonds social est
fixe it la somme de LB. fixe it la somme de LE.
250.000	divisce en 737.500 represoute par
50.000	Actions de LE. I o) 50.000 actions or-
5 chacune.	diuaires de L.E. 5 ebu
cuuo. 2o) 100.000 ac-
tions priviiegieesAmor-
tissables de £ 5 chacu-
ne qui seront successi-
vemeut remises untie-
remeut liberecs, aux
porteure des actions or
diuaires au prorata du
nombro d'uctions po--
si'-dces par eux et en
vertu de deliberation
de Tassemblce generate
des actionnaires en re-
presentation de benefi-
ces acquis sur les re-
ventes des terras do la
societe.
ARTICLE 7 (ler parugraphe)
TEXTS ACTUEL I TEXTS PROPOSE
Cheque action donne Cha<|ue action ordi-
droit dans la propriete naire donne droit dan-
do l'actif social et dans la proprifilfi do l'actif
le partage du benefice social et dans lo part*
k une part proportion- ge des benefices it une
nello	au	nornore des part pmportioimclle au
actions	dmises.	uombre (Factions dmi-
ses. Les actions privi-
.	Idgides n'out droit i|u'ii
i	un intdrdt de5; I'an
cumnlatif et au rom-
boursomont au pair ct
k titre privildgid de
leur valour nominalu
par voie d'amortisse-
ment en vertu du tint
/
ARTICLE 38 (premier paragraphej
j TEXTE ACTUEL TEXTE PROPOSE
Sur les bendfices nets Sur les bdndfices nets
■ do 1'exercice social de 1'exercice social
| aprfis deduction de tous aprfis deduction de ton-
I frais et charges de la frais et charges de In
societe, il sera prdlevd socidtd il sera prdlevd
d'uborn la somme nd- d’abord la somme nd
cessaire pour fournir cessairc pour fournir
| un intdrOt do 5 % sur le 5 \ d'iutfirfit prdvu
le capital nominal des k Particle 7 des statu ts
aotions.	au nombro d'action*
privildgides, dont Tas-
semblde genfiralo aura
autorisd la distribution
proportionnelle aux ac-
tionnaires.
Ensuite il sera prd
levd la sommo ndees-
saire pour fournir un
intdrfit de 5 % sur le
capital nominal des ac
tions ordinairos.
Pour le surplus le texte actnol des trois ar
tides precites eat maintenu.
Tout poiteur de vingt actious a droit d'as
sister k l'Assemblde Gfinfirale, mais conform,
ment k PArticle 24 des Statute, il devra just:
fier auprfis de la Societd du dfipfit de se-
Actions un jour avant la date fixde pour la
rdunion. Il est rappeld qu'aux tennes de Parti-
cle 30 des statuts il ne pourra fitre ddlibdre
valablement sur les objets portds k I'ordre du
jour de l'assemblde gdndrale extraordinaire
qu'autant que les actions reprdsenteos forme
rent au moins la moitid du capital.
L’AdministTateur-Directenr,
(Signd) E. W. P. Poster.
Aloxandrie, le 16 fdvrior 1905.	254 47-4*-1
k 1’Anglo-Egyptian Bank, !
k la Banque Impdr. Ott., I

au Crddit Lyonnais, f , ., ou . .
k la Bank of Egypt. J * Alexandria.
En Europe, au plus tard le 10 mars :
k Paris et k Marseille, aux bureaux de la
"8ocidte Marseillaise", en Italie, dans les bu-
reaux de la "Banca Commerciale Italiana”, k
Lon dree, k l'Agence de la National Bank of
Egypt, i et 5 King William 8treet.
Le Gooverneor
El win Palmer.
u Ckire, le 18 Perrier lDOft. 25iS6-10-*I
Eastern Telegraph Coy,, Ltd.
AVBBAOB TTUB oeeupied in tnnmution ot
Egyptian telegram! from England lo Alex
andria on Saturday, 18th February. 1905.
OOTWABD3
Between the boors of 10a.m. end 6 p.m. (Cairo timo
FROM	Tb« aSC.r‘	Postal T-SKf"'
	urn	--
•sen	18 n	
	88	•e
STOCKS AND SHARES
Closing Prices, to dag at l p.m.
atULroe	BANKA	Dobon
Lst 13 J Imperial Ottoman Bank
„	28 — National Bank^of Egypt
Pcs. 426 — National Bauk of Greoe
LE. — fa ex Banque Industrielle...
Fes. 307 — Crddit Foucier Egyptien
[Lottery Bonds
Lst. 11 ?	Agricultural Bank ...
122 A	Banque d'Atlifines ...
” i	Egypt - Investment Co.
Lst 11 3
„ 122 A
„ i rt
Fes. 1100 — Agric.-Induat. Egypt...
Fond.
LE.	51	A	Behera Company.......
I*t	3	|	Egypt Delta Laud Co...
„	7	J	Warden Estate Coy.	...
„	4	8	Land & Mortgage.	...
„	25 J New Daira Sauieh Fond.
M---------Corporation of Western
Egypt.............1
COMMERCIAL INDUSTRIAL
—	Alexand. Bonded Stores
Pref. —
n Anglo-Egypt Spinning
Co. —
J	Bourse Khddiviale	...	—
—	pref. Cairo Sewage
Transport Ord. 51
—	Cr. Brewery Ale*. Fond. 140
—	do do 6 % Debs. 500
do Cairo Fond. 76
—	Egypt. Cotton Mills	...	—
—	ao Markets ............ 97
—	do Salt and Soda
Fond. —
—	Cimenta d'Egypte..	...	30
—	Egyptian Syndicate B. —
£ Koir-el-Zayat Cot Coy. 102j
g	Nungovicb Hotels	...	103j
—	Society des Huileries
et Savon. —
—	Soc. Ind. de Karuious —
| Soc. Fressago et DfipOts 102
—	Societe Presses Libres 102
Sh. 7/
24/6
„ 40/6
Fes. 100
Lst 17/6
37 *
NAVIGATION A WATER WORKS.
Lst	5	l
..	4	i
..	16	}
Fes. 1230
Lst	22	J
Anglo - American M:,_
&
Khedivial Mail S.
Co. 1
Alex. Water Con
Cairo Water Coy .1
Tantah Water Co.Ponds.
RAILWAYS A TRAMWAYS.
Fes.-------Basse-Egypte Fonda...	125
Lst	1-1	i	Delta Light....... 103
„	—	—	Delta Light Def.......	16j
„	29	—	Cairo-Helouau ........ p7;
„	9	—	Fayourn............... v—
„	26	J	Keueh-Assouan.........	-A=^-
Fcs.	147	—	Alexandria Trains	...	480
------do	„ Ponds. 356
Lst	8	•	llamleh Railway........	—
Furnished by Reul & Bernard 10, St Marks
Buildings, Alexandria, and Sharia Kasr-el-Nil,
Cairo, wtio uudurtaku the sale aud purchase of
Stocks and Shares, on the local Bourse, and
•dno of the Loudon Stock Exchange.
BOURSE KHEDIVIALE
Remarques sur le marcbe du disponible et
des contrats.
Samedi, lo 18 fevrier 1905.
Cotons
Disponible.—11 y a eu une assez bonne
demaude pour le spot surtout pour les bonnes
qualitls, mais devaut PexagCration des preten-
tions ties vendeurs, les affaires out fini par se
ralentir. Les prix pourtant rosteut trCs fermes
et la hausse de la semaiue varie de 1/4 k 3/4 de
talari, suivaut genre et quality.
Frauco^tatiou.—On u'y fait rien.
Contrats.—La nouvello rdcolte a <3te con-
stammeut ferme, mais ce matin elle a attirC
tout particulierement les favours do la corbeille.
La teadauce est excelleute et la speculation ne
peut que s’y interosser da vantage de jour en
jour.
La vieille recolta est celle naturellement,
dont on s'occupe le plus et, comme conse-
quence, l'activite y a ete trfcs grande. En effet
las transactions y ont etesuiviasot nombreuses
et comme resume, elle a avance de prCs d'uu
talari depuis samodi dernier. Lo decouvert qui
existeeucore et lo revirement quasi general
dans l'opinion quant k l'aveuir de Particle
font penser que nous verrons de plus hauls
count, specialemeut si le mouvement sur
PAmericain continue.
Dans la matinee ; prix plus haut pour mars
tal. 13 3/16 k —I—; plus bas pour mars
13 1/4 k —I—.
Graines de coton
La demaude pour lo disponible a ete
moderee, mais, avec ('amelioration tie Hull et
la fermetc des contrats, les courd ont necessaire
ment gagne du terrain sur samedi dernier.
Franco-Station.—Nullite complete.
Contrats.—Nouvelle recolte. Ne donne lieu
qii'k dc rares affaires, co qui ne Pempficho pis
dose soutenir. I/as vendeurs hesitent k se
decouvrir aux prix actuels.
Vieille reoolte.—Elle a subi quolques fluctua-
tions ; au fond, cepoudant, elle est peu amince,
quolque fermement teuue.
Dans la matinee ; prix plus baut pour le
fevrier-mars P.T. 55 1/4 k—/—: plus bas
pour le fevrier-mars 54 3 4 k —/ —.
Feces
Disponible et franco-gate, nullite oomplete.
En contrats, les acheteurs manquont sur la
nouvelle reoolte, tandia qhe la vieille recolte
est bien tenue par queues groR interesses.
L'EGYPTIAN GAZETTE est en rente
dans Us rues du Caire tous let ibirt, d
7 h. 80, excepts Us dimanches et jours f&ritt
Le journal est aussi en rente aux garet du
Caire, d’AUxandrie, de Tantah, de Da-
manhour de Kafr-Zayat et de Zagaxig. Prix
du numiro du jour, l P.T,
COTONS
copie de la depfiche
DE L'ALEXANDRIA GENERAL PRODUCE
ASSOCIATION
k la	qr
LIVERPOOL COTTON ASSOCIATION
(Conre pratiques ce jour k la Bourse. Khedi-
vial e k loll. 15 a.in.)
Tal. 13 5/8 Livraison Mars
„	13	7/16	„	Mai
„	13	5/16	„	JuiUet
„	12	7/16	„	Novembre
Marche feme
Arrivages d'hier etde oe jour, k Minebel-
Bassal, can tars 36,160
(Cours pratiques ce jour k la Bourse Khedi-
viale k 120.45 p.m.)
Tal. 13 11/16 Livraison Mara
„	13	17/32	„	Mai
„	13	13/32	„	JuiUet
„	12	19/32	„	Novembre
Marche ferme
UAROliE DE UINKT-EL-BASSAL
20 fevrier 1905.—(llh.55 a.m.)
Cotons—Cldturedu marcbe dn 18 fevrier :
M6me tenue.
BEURRES
Fair, Fully Fair, Good Fair, Folly Good
Fair et Good: Invariable
IIAUTE-EOYPTB ET PAYOUM
Fair, Fully Fair, Good Fair, Fully Good
Fair et Good: Sans ehaugement
ABASSI
2me qualite, Ire qualite. Extra: Mfime prix
JOANNOVICH
2me qualite, Ire Aalite, Extra: MSme cote
Etatdu marcbe do ce jour, coton : Hausse
1/4, mais vendeurs tenaces et acheteurs
reserves.
Les arrivages d'hier et de oe jour se chiffrent
par can. 33,884 contre memo jour l’annCe preoe-
dente cantors 62,378
Graines de coton.—En hausse
Disponible	Ticket
Mit-Afifi—54 1/2	Rien
Haute-Egypte.—53	Rien
Bids.—CaJme
Qualite Saidi.—Cond. Saha P.T. 109 k 116
„ BdMra . „	„	„ 106 „ 114
Fbcee.—
Saidi.—Rien
Fagoum : disponible : Rien
Qualitd Saidi . Cond. Saba P.T. 82 k 85
LentiUes.—Stationnaires
Disponible : Rien
Cond. Saha P.T. 97> 100
Orges.—Suns changement
„ Cond.Saha P.T. 52 & 55	\
Mais.—Pas de variations	X
Disponible : Rien
„ Cond. Saha P.T. 75 k 78
OIGNONS
Arrivages d'hier ot de ce jour sacs 970—
can. 388. Prix P.T.— k — cond. franco-wagon.
Contre mflmo jour eu 1904, can. 100
(Basse-Egypte)
Province B4h>5ra
par
Car/tar
Damanhour. ......Do P.T. 185 k 230
Provionoe Garbieh
Kafr-Zayat.......De P.T. 250 k 270
Tantah....... ...... „ 250 „ 270
Province Menoufieh
Menouf ..........De P.T. 210 k 245
SECTION DES GRAINES ET CEREALES
PRIX FBANCO-STATION :	DISPONIBLE TICKET
Graines de coton Afifi P.T. 54 1/2 k P.T. —
„ Haute-Egypte „ 53 —	„	„ —
ARRIVAGES
des dimanches Iff et lundi 20 fevrier 1905
Documents do 1’ “Alexandria General
Produce Association."
CHEMINS DE FeV BARQUE!
Cotons.........S/B 3036 \	1211
Graines de ooton... sacs 11655	|	8656
/
BARQUES
1211
8656
Cotons............S/B 3036 \	1211
Graines de ooton... sacs 11655	|	8656
Bids Saidi ........... —	J	—
„ Bdhdra............ 38	—
Fkvos Saidi .......... —	—
„ Bdhdra........... —	—
Orges ................ —	—
Mais ................. 160	—
Lentilles............. —	—
Colons.—Total dos arrivages depnis le ler
septembre 1901 jusqn'k ce jour, cantars
4,627,145.
Contre mfime jour en 1903 :
BARQUES ET CHEMINS DE PER
Coton...........................S/B	7462
Graines do coton...............sacs	18097
Bids Saidi...................... „	1020
„ Bdhdra............................ 298
Fives Saidi..................... „	1019
„ Bdhdra.............................. —
Orge...................................  —
Mais.................................. 917
Lentilles ...................... .,	—
Cotons. —Total des arrivages depuis le lor
septembre 1903 jusqn'k ce jour, cautara
5,807,080
1019
CONTRATS, (llh.55 a.m.
Coura do la Bourse de Minet-el-Bassal
Coton F.G.F.Br.
Novembre...N.R. Tal. 12	9/16 k —
Mara.................  13	11/16,,—
Mai.................. 13	1/2	„ 17/32
JuiUet ......... „ 13 3/8	„ 13/32
Graines de coton
N.-D.-J. ...N.R P.T. 56 20/40 k —
Fdvrier-Mara ...... 55 35/40 „ —
Avril.......... „ 56 15/40 „ —
Mai..................  57	10/40 „ —
FhYS-Saidi
Sept-Oct ...N.R P.T. 80 20/40 k81 20/40
Fdvrier-Mara ... „ 75 10/40 „ 30/40
RSUARQCES
Cotons : Nouvello rdoolto.—Trds ferrno, mais
peu active.
Rdoolto actuelle.—A ouvert k 13 17/32 lo
mare pour montor immddiatement k 13 11/16,
redescendrok 18 5/8 et remooter k 13 21/32
aveo bonne tendanoe. Marohd actif.
Graines de coton: NonveUe rdoolte.—Sans
affaires.
Rdoolte aotueUe.—Le premier oohra a dtd de-
P.T. 55 20/40 poor fevrier-mars. L'artiole est
: NonveUe rdoolte.—Conn nomi-
niux.
Rdoolto aotueUe.—flans affaires, •
Exterieur
Ddik: ;hes iiarticnlidres, du in fevrier 1905
PRODUITS EGYPTIEN.S
LIVERPOOL
Coton : Etatdu Marche.—Ferme
DisponrUe.—Beurrds : Mfime cite
Future Mars : 6 51/61 (pas de ehangeiuont)
LIVERPOOL
Graines de ooton.—Calmes
Hoes. —Suns changement
HULL
Graines de colon.—Demande moddrde
Feces. —Calmes
LOHDRES
Graines de colon.—Sin tenues
dices.—N&mt
coton amEricain
LIVERPOOL
Future mars avril: 4 14 (4 points de li hum)
„ mai-juin : 4.16 (4 points de hausse)
NBW-YORK
Middling Upland -. 8.15 (25 points de hausse)
Future : mare : 7.84 (30 points <ie hausse)
„ mai : 7.67 (19 poiuts de hausse)
Arrivages du jour, bailee 21,000
Contre mfime jour, l'aundo dernifire, bailee
11.000
Pointer: bal!es 140,000centre bal. 131,000
& II A \i K L 1 S 1'
Issued by the “Association des Couktiebs es
Valecrs d'Alexandrie".
Cloture d'aiijonrd'hui k 12li.45 p lu
Agric. Bank of Egypt Lst.	11	J	a	—	j j
Nat. Bank of Egypt... „	28	—	„	27 i	a fa
Ramleh Railway ...	„	b	—	„	8	fa
Egyptian Delta Rail-
way ex.-c. ... ... „	14	i	„	—	fa
Tram, d'Aloxandrie... Fes.	147	—	„	148	—
„	„ div. „ 355 — „ 358 —
Alexandria Wator...	lit 16	§	„	— —
Eaux du Caire.......Fcs.1225	—	„	1230 —
Daira Sanioh........I/tt 25	fa	,,	— i
- ti
h fa
Bdhdra ............
Bourse Khddiviale ...
Egyptian Markets ...
Anglo-Egyptian
spinning ........
Bifiro d’Alex. Priv
... LE. 51 — „
... Lst. 23 — „
...	„	24/6 „
Div.
„ Sait&Soda...	„	40/6	—
Brassage............. 37	J
Presses Libres..... „	27 —
Oblig. Crddit Foncier
Egyptian 3 %	...	Fes. 307	—
LotsTurcs.............. 129	—
Banque Nationale de
Grfice ex -c.............. 425	—
Deferred Delta......I
.Nungovicb Hotel ...
Delta Laud .........
The Nile Land ...
Sucrerie et Ratfinerie
d'Egypte. ...	... I
- 1	.. - ii
216 —	„ 218 —
140 —	,. 145 —
138 1	139 -
6 9 —	;; 7/ z
40,6 —	,"40,9 —
37 J	„ 38 —
27 —	.. 5*7 4
307 —	,. 308 —
129 —	„ 130 —
425 —	„ 42G —
- A	» — A
192 -	.. 188 178
5 il	.. -i
122 4	„ 123 —
16 —	.. 16 i
10 g	•• - ii
i1 *1	:: it
175 —	,. 176 —
T E L E G R A M M E HAVAS
BOURSE du 18 fevrier 1905
COURS DES VALECRS A TERME, CLOTURE
PARIS
Rente Franj-tise 3 % . ... ex Fr. 99 90
Aotions do Suez . ........... „ 4600 —
Lots Turcs........................ 131	50
TunsUnifid........................  90	20
Cette Egyptienne Unifide..... „	108 —
Daira Sanieh ..................    loO	45
Crddit Foncier ^ryptien........... 759	—
Extdrieur esparaol................  92	12
Obi. Banque Nat de Grfice ... „-------
Banque d’Athfines, nouvelles
actions...... .................... —	—
Mdtropolitain ...	  „-------
Russe txinsolidd................... 90	50
Sosnowice.................... „-------
Change sur Londres................  25	20
Sucre N* 3 disponible ...................
Sucre N* 3 livrable le 4 dq mare „--------
r- LONDRES
Consolidds anglais............£	90	A
Bscomptes—Paris 3. Londres 3. Berlin 3J
l-’r-iu-a			
Kusaie				
Autriehe			
Italic				
.Vliewagne -			
E-pagne			
Suisse				
Bslgique			
| llollaude ...			
1 udes				
Ja,s„.			.
| Suede			
Turquie, Unx	el lisuiuji..--		12-.
			
1 Pesant oiuUr			
N.B.—Dans	os expc-liti n-	p...	
jterresuut cutup	ri-es bailes lo	Jl‘ .	
tion dfc Etats-L	IIS.		
| ARRIVAGES	A MINET-fc	L-ll.	Ss.\ l
du in	ois de levrier	904	
Du	CoDju	Graines de co		IV.
1, S B 2,579	Ard. 9,650		1. -
2.	2,963	„	12,176		1 >;
3,	„	2,390	,.	5 ssu		
4, „	3.848	„	13,8 JO		
5,	3,120	„	15,143		
6, „	5,463	„ 18,608		6 2
7,	4,448	„	15,483		A ’ •
8, „	o,00 5	»	11,793		1.-'-
9, „	2,943	„	10,135		
10,	„	3,363	8,304		1,30
11,	„	3,663	. 14,317		Lj.
12, „	2,691	„	13,873		il
13,	.,	2,264	„ ' 10,699		72,
14, ,.	1,718	„	11,762		q;i
15, „	1,347			
16, „	4,445	..	19,021		
17, „	2,7sl			
18, „	1,545	7 7JS		
19, „	2,814	„	7,774		21
20, „ 1,828	„ 6.820		64
21, „	2,Too	„	4,031		26
22, „	4,726	„	14,066		75
23, „	2,851	10.774		98
24, „	3,071	5,273		9
25, „ l,ho4	„	11,890		22
26,	„	1,598	1.	6,612		
27, „	1,271	„ 6,888		
28,	„	2,516	„	9,366		3,21
29, „	2,045	„	12.858	•»	2.L8
S/B 83,850	Ard. 309.96.'	Sues	32,69
N.B.—Cette 1		de-	
del '‘Alexandria	General Produc	eAs-o	elaiwi.
nous la puulious	aliu qu on pais	e m	Kimpm
avec les arrivuge.	du Ulols dc t		
			
	IOkIS		
	HUul		
Cdrdales			Shg.s	1 1	
luurteaux.. . .			
Graines oe cotu		*>,	
UlgUuUs			 „	—	u —
	londres		
Cdreales			1/3	a —
1‘ourteaux			5 6	u —
Grumes de uutuli		6 6	—
Uiguuus 			—	„ —
P	RTS DIRECTS		
Graines de cotou		uugs.	7 6	a .-
Cfireales 			1.3	.. 1
	LIVERPOOL		
Coton			Shgs.	11/	k —
Ctlrdaies			1 3	„ —
		6	
Graiues de ejtou		7	„ —
Ciguens 			—	
CEREAL MARKET
ROG EL FARAG(Natiosal Bank’s Siioonah)
Yesterday’s Pricks
Whoat Tugarl... AnI. P.T. 120 to P.T. 124
„ Middling	„	„	132	„	„	128
„	Mawini..	„	„	144	„	„	140
Beans, Tugari........... 100 „	„	98
„ Zawati.......	„	103	„	„	105
„ (old crop)	„	„	112	„	„	115
Lentils, Tugari....	„	„	93	„	„	95
„ Zawati
rodAsnawi	„	„	112	„	115
Barley, Tuguri...	„	„	95	„	„	93
„ Ziwati.......	„	84	„	„	8S
„	Balady...	„	„	80	„	„	78
Dura	Shtmi ...	„	„	66	„	„	68
„	Rafia ...	„	„	96	„	„	95
Helba..............„	„	185	„	„	195
Hummos ... ...	„	„	205	„	„	208
Lentils Crushed
Kh atari	„	„	90	„	„	95
„ Crushed
Tugari..	„	„	83	„	„	85
Cereals in Boay at Sahel
Wheat........Ard. 20000
Beans .......... „	1500
Lentils..............  400
Barley...............  300
Dura Shami ...	„	300
., Rafia.......	—
Helba................  200
EXCHANGE QUOTATIONS
Nominal prices
Banks' Banks’
buying selling
rates rates
London cheque.........
„	3m. bank paper ..
97 8
Pans oheqne.............. 386	387	}
„ 8m. bank paper....... 384	386	—
,. 3ra. house paper ...	... 383 J--------
Switzerland 3m. hank paper. 382 J----------
Germany oheque ............. 475	—	476	j
„	8m. banx paper	...	478	i	—	—
Italian oheqno paper ....... 385	|	387	1
Vienne & Trieste oheqne	...	404	?	406	#
Constantinople oheqne..... 88	t	88	*
Graines de uoUm ^DunKeiqaej Fr. 10 a -
»	„ (AauiesJ ... „ loi „ -
Ffives...................... „ lu „ 1
Oiguous........ ............ „ — „ -
kilug
DESTINATIONS DIVERS ES
Coton : Odessa, l'uoste, V'euisu,
Gfiues Marseille	Fr. 2.—#	'|
Harceioue........ 2.50*
Lo Havre......... - 3.—	)• ^
Duukerque	...	„	2.50	,	KUu“
Anvers....... „	2.—	j
Hamoeurg. ... „ 2u.— a 22.50
St.-PewrsDjurg „ 25.—	per ton
New fork ........ 25.	\ pjnis
iJomoay. ,, Jlo.—	j
Aloxandrie, le J^lfivrier 1905
PRIMES DES CONTRATS
"SIMPLE EACULTE-
Colon Liv.	Mai P.T.	12	20/40	k	13	30
Gr, de cot. „	Avril „	1	35,40	„	2	—
"STALLAGE"
Coton Liv.	Mai P.T.	25	—	a	26	10
Gr. de cot. „	Avril „ ’	3	20.40	„	4	—
“DOJ£~E
Coton Liv.	Mai P.T.	8	3-» 10	a	lo	—
Gr. do cot. „	Avril „	1	5 40	„	1	10.
ASSOCIATION
DES CCURl’iERS EN MARJHANDISE
. (Sercire special)
d£pKCUE UOUVEKrUHE
Liverpool, lou. a.in.
Amdricaiu
Future : mars-avrii : 4.18
„ lllal juiu : 4.20
Bourse ivucdivniie, le 20 tdvrier 1905
D E R N 1 E R E H E U R E
(Cldture de la Bourse Khddiviale 1U. p.u
Coura de (’Association des Courtiers ei
Marehaudises
Colon Fdi.F.Br.	
Novembre ..N.R. Tal.	12 15/32 k — 1/5
Janvier. ... ... „	12 13,32 „ — 7/
Mars 		13 19/32 „	
Mai 	 11	13 13/32 „ — 7/
JuiUet	 		13 5/16 „ — 11
Graines de ooton
N.-D.^l. ... N.R. P.T. 56 25,40 k — 35
Fevner-iuara..	...	„	56	—	„------
Avnl ...	...	„	56	20/40	„	—	25
..... 57 lu'"■ - “
Sept-Cot ... N3.	P.T.	80	—	k	80	1
FdvneMnan.	...	„	74	1/4	„	—If.