L>UHVUiljrr-®-cu« Liu...i--wr
W*. LAfiAHAN A SON
THE OOOK A BERN SKI 11 KB Oo.
“5SHTS,Ar'a^°a ^	......M-^r.V^.kTMr
THE OOOK A BEEN3KIHKB tio............N,w W ^Qoti LionOookLle.
*. unv	....... jjomof Guineas*’ Stout A But Pal. Ale
BTONE A HON	*•	Tnatao	Vermouth.
:.: ~ *»««* ******
SZm ■*...* ubi. ....... U, .,.u
Orsat aa.orlmonl of Wla.a, IplriH, il*»**",	«>•	ar‘‘“,d^Il°
Bole Agent* fo- Rzypfc'A Sudan
G. G. DROSSOS & CO
LATE PRAZZICA A DROBSOS
ALEXANDRIA. OAIKO, POET-SAID AND
11080	X.HABTOUV,	51-6-906
CIGARES
de la HAVAME
da pro»Boapc« directo
it detoutw lit roeilleuros marquee
Nisolas G. Sabba5
iMPOBTATECB 0BNRHAL
F0U8MISSEUI IE l. k. LE KHEDIVE
et h Uu In puh Oil's it Hileii fUgj^k
3 — Rne ie U Oars du Caire — S
ALEKANDRIE
A4m»« TtllsrmfUqa* i Habbag Alexandrle
ANGLO-EGYPTUN BANK,
LIMITED.
LONDON. PARIS ALEXANDRIA, CAIRO
MALTA, GIBRALTAR, TANTAH,
AND PORT ^AID.
Kul>Horll>o<l Capital 1 .Boo.ooo
np	^ Ooo.ooo
ltiinervo Fuml . C Ooo.ooo
Ourrenl aooonnl* opened with oommerdal hooiee
and pribave individuil* in oonformily wilh the
ecstom of Bank»r*.
Fixed deposit* for one year oertain reoeived at 8
per eent. per annnoi- Depo-ite at intereat for shorter
period* are also reoeived at rates to be agreed upon.
Letter* of Credit for the nee of travellers are
I iasned payable in ail parts A the World.
Approval bills discounted.
I Bills, doonmo-ilary invoioes, eto , oolleoted.
Drain and lalograpoio transfars issued pay-
able all over the World.
Foreign eiohange bought and aold.
Advano-e rnudo npon approved securities and
npon cotton, ootton-seed, sugar and other mor-
Tbo purohaM and sale of stocks and shares
on the London 8t<ok Exchange ; and on the
loc'l and (lontincntal Bonnes, undertaken.
On* omers can deposit their valuables, bonds,
ate, for tafo custody in the Bank's fire-proof
strong-rooms, and tho Bank will attend to the
collection of the coupons and drawn bonds ao
deposited as they fall doe.
Mercantile credits iasned.
Annuities, poosioos. dividends, eto . collected
VJ1 further panienlars and info-mation can be
<etained on applioation.
The officer* and olerka of the Bank
are pledged to seoreoy aa to the tran-
sactions oi customers.	*3 3 9°
TheTosh
Whisky
• Established 1728.
MACKINTOSH &C
INVERNESS.
General Depot.
JOHN ROSS & Co.,
Murlnn,
___ALEXANDRIA.
Retailer*.
E. J. FLEUBENT,
Square Tlalitu Pacha, CAIRO
232-17.1.906
VIENNA.
HOTEL BRISTOL. —I, KARTNE%RLNG.
The fashionable residence of the elite of European and American aoenty, situated in
the most central aud convenient part of the City Private suilee of apartments, inoluding
drawing, bed and bathroom. Concert during the Five o’olock Tea aad daring Dinner
American Bor, Central Heating, Original O Je Lift, Booms from 6 Kronen upwards.
23i0e-22 8.906
, BRISTOL. —I, KARTN EB* RING.
nablo residenoe of the elite of European and American society, situated ii
CAIRO - SAVOY HOTEL.
Savoy Restaurant,the best in Cairo.
GrHEZIREH PALACE HOTEL.
O.i th-i bank of the Niio. Formorty the I’Sfapo of Lie Kbediv* Ismail. Transformed into a
luxurious hotel	SPLENDID 'PARK.
Renowned for it afternoon-lea* on tho W«*t Balcony overlooking the Park Excellent Tsigane
Orchestra, Motor-car running to Bhnphcard's Hotel and vine versa.	34961-81-8-906
ASH IDE
AND IP EtOT SUPPLIED
AFPLV 30
JOHN B CAFFABI
SPATHIS’S GRILL ROOM.
BOUB6R-8T., ALKXA5BBIA.
OvaaUy enlarged and Improved. Now CUot
Dari vailed oookln*. Kadiak apeetaUy catered I
PAGNON’S HOTELS,
___LXJXOR._____
LUXOR H 3TEL.—TUI* old eaublubed total, waonamodat i3 1W gnwu. U moaloJ amid lioaaulul gardon* wl
■anoo on tho nvor. K-vu.lont lXxx.ir and Anglican Chaplain. UUUand Boom*. Bar. Kloctnc Light, and all lha cunreuenooa
d ImahUful K'ardaaa with
GRAND CONTINENTAL.
r Unrlvallol coaltiun It
GEORGE NUNGOVICH HOTELS. 24847 3.31.906
EASTERN EXCHANGE
HOTEL,
PORT SAID.
Pint Class Hotel.
Modern In all respects.
Fire-proof, Drained to the Sea,
Lifts, Electric Light, English and
French Billiards, Fresh and Salt
Water Baths.__
nr CtdtA knsrr taid'iN it Fgjpl
it ofsnjbyiiig lb*
I during the rein
Dbaoomabf in Horn. Univosm Man
ALL TBXISS AST) BnAXZBB.
tSMl.tLMrl
First Class Health Resort
UNBIVALLED POSITION on the Mokattam Hills
96 metres above the I- v* 1 of the N*le, surrounded by desert.
ALL ROOMS FULL SOUTH WITH SHELTERED VERANDAHS.
PUBLIC SITTING ROOMS in sep te Pavilions
communicating by glass cam on.
Electric Light — Steam-Heating — Lift.
Bathing, Air and Diet Cures. Resident Medical Director. All
kinds of Sports, Own -tables. Omnibus meets all Trains.
‘LLUSTKATED PROSPECTUS SENT FREE ON APPLICATION
Siemens Schuckertwerke ELECTR,CAL “s 4 BA™AU-
--	KA8R-ELNIL 8TBEET,
CAIRO BRANCH	80ABES BUILDING
.-- Opposite tb* BANK OP EGYPT- '
GeneralAgent: Gustav Grob.E.E. p.o.b. m —	____
85340—15-1*906
'LLUSTRATED PROsPECTaS SENT FREE ON APPLICATION
ELECTRICAL MACHINES & MATERIALS.
“Alpine aisincis oi Austria, wmen can De“
reached in a few hours from Trieste. I
Excellent Hotels ( to suit every pocket)
abound situated in high latitudes of great |
recuperative power specially recommended
by doctors for those who have spent a con- i
siderable time in a hot climate.
Various high Anglo-Egyptian Officials
have already engaged villas, rooms at hotels,
etc., for the ensuing vacation season.
Shootings and Fishings (at very low prices) i
can be arranged through the 8ureau, also ;
Castles and Villas can be let or sold.
Tbo fullest Information aa to ooat of tourm,
travelling and on ovory point will bo sent by
tbo Bureau on rooelDt ef reqnoat.
stm-ss-i
o:i.l	T.
-uiOir .n-j*.' *t riuavsv uerxantam
aLBXaVUAi*
SKHARKK.
A cold leap occurred on 'alanlav. the temperature born* tho
IHfc E(iYJ"liAN UAZ.t, • I ft* •
SUBSCRIPTIONS.—Alsianln*. Ceiro, and >hi
Interior of Egypt (including delivery In Alu -
andria or pnetage to *cb*crih*r'* aodreoa) F.T.
8811 per annum, P.T. 116 for ox month*.
P.T. 80 far three monthi. To ether coartrin
In tbe PonC Uuta. P.T. 878 (A8.16*.) pu
annum
ADVEBTIHKMBNTB. P.T. 4 per line. Minhnuu
•heif* P.T. 80. Birth*. Mania***, or Death*,
oot *xoe*din* three Hne*. P T. 80, every addi-
dona! line P.T. 10. Rouea In new* whnnni
P.T. >0 per line. Contreei* entered Into for
N.B.—Bubaeriptiozu eommtnee from tb* 1*
n* lnth of anv month.
SUBSCRIPTION 8 aad ADVKBTIBBMENT8 tre
due in advanee. P. O. Order* and Cheque* to
be made payable to the Editor and Usaagt-r
Bow land Snallm*, Alexandria
Iceiloe WIW. • B*. New Pee.A. WM * C
nt~*e»m* OAMMTTM" U rjUMTMB Of tATff
tLAf VfAOIVfMD AMD 8XJffUMD MT TMM
L0MDOM TATM* KILLS 0._ LIMITMDJSALMS OfflCM
•». CAM f Of STMMMT, M.C.	W*
MABTtrar.v
CHBVXUEB— rtJLOOT. At aloxandBa, oa tbo lTlbtc*..
The Egyptian Gazette
An fctbk Daily Hntmytr, btaUbbod ta 1850.
Editor * Manager i B. Bn Xante,
Prtoe Onw Plaatrw T«rtH.
MONDAY. FEBRUARY 20. 1905.
1HK NILE.
Sir William H. Preeoe’s paper, read before
tbe Society of Arts on tbe 1st iust, m which
he discusses the measures that ohgbt to be
taken to inorease the flow and improve the
navigation of the Nile between Assouan and
Cairo, merits the careful attention of our Irriga-
tion Department. This branoh of the Egyptian
too apparent. There' are no charts of tb
river, nor is there any systematic surve;
in hand. I doubt it any othdr river in th
world is so badly treated.” Further on th
lecturer proceeds to point out ’ that "thirt
thousand tons of valuable mud are lo-t i
the sea every year, and the rise of the be
of the river in the Delta is a very aeriou
question.” It would be interesting to lear
what the Department ha* to say to Si
William Preece’s strictures, and how far
is considered that the itnpiovemwit* he ai
vocates can be profitably undertaken. Surel
so serious an indictment as the wautou neglet
of Egypt’s single waterway and sole source <
fertilisation, or, to adopt Sir William
words, "the main artery of life and commerc
of the country," calls insistently lor son
reply ; and the public mind, greatly disturbs
by criticisms coming from so highly qualifie
an expert, will not be tranquillised withou
some official reassurance that matters are nc
so black as they are painted.
STVTE OF RUSSIA.
GRAND DUKh’S MI UDKR.
THE TSAR’S GRIEF.
SI ltlKK.S I XT I NDING.
St. Petebsbgro, February 18.
The Tsar deplores in a manifesto the deal
by the wicked hand of assassins, of his Unc
and friend j.'whose whole life was devoted
the service of ourselves and the.Fatherland.’
An extraordinary sitting of the Council
the Empire took place to-day in order to co
aider the situation resulting from the assa
sination of the Grand Duke Sergius.
The leading Russian papers, while d
nouncing the assassination of tbe Grand Dul
Sergius, declare that the need for reforms
largely responsible, as it promotes the revol
tionaiy propaganda.
The town is being flooded wUh revolutions
literature.	(Reuter
St. Petersburg, February 18.
Hie Council of tho Empire held an extr
ordinary sittirg on the occasion of the dea
of the Grand Duke Sergiu*.
A manifesto of the Tsar expresses his gri
at the assassination of the Grand Duke, who
every action had been devoted to the servi
of his country. Every Russian would share
the mourning, and would pray for the decease
(Ratal
St. Petersburg, February 19.
The alarm caused here by the murder
the Grand Duke Sergius has been iutensifi
by the scattering broadcast of violent revol
tionary proclamations. Fresh strike troubl
are announced from difterent parts of Russia
(lituter
London, Februa.-y 19.
The King has ordered Court mounii
during a week for the Grand Duke Sergius.
(Rentes
8t. Petersburg, February 1>
The strike here ia again rapidly extendii
80,000 men have rejoined the strikers, whe
temper is now more threatening than duri
the previous period. The troops have be
re-drafted into the vicinity of the works. T
police are renewing their domiciliary visit* a
arresting the leaders.	(Rentes
St. Petersburg, February is.
The employ^, of the South Western M*
oow-Riaxan, Mosoow-Kieff-Vonines* and M<
cow-Rybiask-Windau railways have strut
Hie tiaffio on the last line is completely si
pended, and the other* partially eo. (Rentes