British India S. N. Company, Limited
Anglo-American Nile Steamer & Hotel Coy.
ROM rifcUMmi .. Mint, 1
Unfon anj BfftTani
Queensland Line el
WHITE STAB, LINE
(MXDKMGh
NOftDDEUTSCHCR LLoVd.
MAltltffiL IN8UBAlNCB. COUCAXY,
OUMAN IASI-AFRICAN UMt. - RUULaI MAk.-S£kVC£ FROM Ml
OUT WaKDo- To Asm, 7-intn.i Licuu iuMM and mwim.di.
HOA1KW >KDb. To Napus, bunt, M.—m — Liuov, Bottsboab,
FIX ft DAVID,
Messageries Maritimes.
JAFFA ,lu Jararereia;. CAflrFA (fee
ASDBBTTA. MBkSUFA. KDB&UB4 10

1Y BROTHERS 4 Co, Ltd., Agents for the Citt line, Port Skid; W. 8TAPLKDON ft Son
Agent* for the Hall Line, Port 8eid ; or to TH08. COOK ft Son (Egypt), Lti, Ceiio.
Navigation Generate Italienne.
Soaetas ueunies flono-Kubsttuio. - Servioes Postaux. - Departs de Fevrtor.
Lee.jKCDis 2, 9, 16, et 28 k 8 h. pjn. iireet
La Aemm— I et 16 A 8 b. pjn. difeiet pour Brit
Le MuoiDi 22 A 4 h. pjn. poor lee enales do, Id
Le LWDI 6 k 4 h. p.m. ponr Port 8ud, Saee
CAkOO taken by
INLAND30WHB in
Telephone Company of
Teieo
ALEXANDRIA. TUESDAY,* FEBRUARY 21, 1905.
No. 7,129
Peninsular & Oriental S. N. Company.
The following eteeunera are Intended to leave Port Bald on or about t
•allowing date*
Port-Bald to London via BrlndlaL
m UKINDIHI iwmu Marat F0BT-BA1D ate arrival of Indian Hal. OotnMtod a
■ taefint tat hr* trom POHT-dAID to LONDON rU BBIND1JU oe rli WABNHILI EH W.t
lienee. Tan. Ohi a Mm (Bgnu Led.... ... ... ... ... ... ... ... CAD
Uataaa kataa, Btq............ ........................ — HUt
gum. Himuu t Oe. ...	h.	ALM
g. O. DAVIDSON. 8a#«riaM0d*niP. AO. N.N. Coofaoy id BgyvL SOI
Orient-Pacitic Line ot Royal Mail Steamers.
ODTWAKDH ts m.cTMAI.Ia
k.M.e. OmroJi will lean tea aAoal ... ... ... ..... ... Fab. M
Optor „	„	„	..... Mar, 10
fiuMSWAkDn .0 NAFLKM, MAkEElI.l.BB, OlkkADTAE, PLYMOUTH, LONDON, lUreuBT.
U.M.a. Oroya win inn Ton-toid itoei ... ... .. ... ..... Fab. 87
Foil-bald to Bafto........... In Uan, dll tod dan, J T ltd Clan, d d ty-
]	® Mannlln.........................II „	,,10/	„• 10,-
f ABab <	to	.........„	„ 10/	„	„ | 10/.
V „ to FiTBtowh ot Tilburj, „	,„.M	„	„ II „	„■!•/.
lUratn Uekaie no longn reread, bat fanengan faying We hU.An.ln one direction ere allowed an
itaworeoi ol cce-thred of than to• tel U to. mam voyage be made wuhln tear mooahe of airivil, oe
in rbarenreci ol »0 y It retarp	M made within U1 moolhj of arrival.
ifuu, lull > ".baba* liMtHo. AMuaona i—k. J. Men AOw. — Fo* ail infripitonn agfly M
Wm. 8TAPLKDON ft Bona, Port-Bald *nd Port-Tewflk iBueaj. n u-«M
BIBB Y LI hi MTaiL S i LAMLRS.
jI'BGIal B*ui.uiu i
• inn olejiau dAaoon.
TARLb t'oa. t'urt-oud u. feanaiUu AiXu.il, London dlf.O.0. Lu-vnibo 48x10.0, Rangoon, 437,10.0,
mud »iU Sairitamton, kkwiilc Ligni, Kleotrto fane and all recant lupioramanta.
dipaxUDOad auwaraaaact and nutf tone uatriad. — Agewta in Uairo i Minn TnuA Ouuc a Bob
r- . vartunlBre audy w VtM. BTAPLLDO* A BOMB, Port-Bald A Popt-Tewflk IBnai).
Ni/ra.-The outward Bitby will irenoaiutth reara bnn uu day la Mr ih.n before.	8i-i».».a
P-.bBi.ABaB BTBAMBBB.
>••- I neef Mae,
i Wtdacitj at aim. to PiiadtCti lAduuj, BMTKJlA.
The Moss S.S. Company, Ltd.
For UeaHruoi. cainna »t ■«.!« teueere. «>u mm a Co., at, —hue »L, Lm.puw, taana«ere.>
h. mi.Nuc.rtaOiM da GO. B LINE.,
duawtrt ware »uu> A roia-BMB fnreaifklly to. LoUOn ol Liverpool dtteoi
Oiaoiria	SALOON (aawiufij fall BIS. lUten Inpraremaate
8.H. Iaaawaudt 7800 Tone wfll tore' FONT-BAD) abou Feb. II fee Uveepool.
AMABaPooaa OOiM
a sealed or Liverpool U day* thareoOtar.
Ba..rm tare aae ha. TMOB. (OSl a BOB. ileaeO Ld a
• 1. auei a awauna
Tlios. Cook & Son.
itAtrni, LdWiren. IlluvL ott111- lulUaTK olltOOU—LDMaIN.
i tii u.y KUXPllAN OFF1UE — oAlkO, uu nHKHUEABD'n HOTEL.
bUANCH OFFICE I OPFOBlTh BAVOT HOTEL, CA1UO-
Alexondria, Port-Said, lam a ilia, Suez, Luxor, Aae o uan,
Haifa St Khartoum,
TOURIST AND Oh.Nh.KAL KASHKNOiSK AGENTS. BANKERS.
Bailgaiio and Forwarding Agents.
NILE STEAMER SERVICES.
TOURIST SEaVlOE.—l'ng large and spendidly ap
Domted p.b. Udi/rovca 111 Will leave Oairo on Tuesday.
February 28, lor Liuxoc, ^suouaii, ana Pnues. Other
sailingb every Tuesday during the Season.
NEW SERVICE from ABBiouT. The flrBt-olaas tourist steamers
"Amasls” and “Tewlik" will leave Asaiont every Tuesday for Luxor,
Assouan and Phllm.Mdays on the Nile,lnoluding excursions for £36.
EXPKJEbb hkKVXoJfa.—8ie»mera leave Oairo every
Monday and i riday during the season for Luxor,
Assouan, and Phila^. 20 aays on the line for £22.
STtWAi LbMUtU I All WAV dBA SUAMtS B1U TOURS AT RRIATLY IUUCD FAS IS.
B.t V. A A ALT b A k V i l A U lull, AbibtCtk, A IbhAB
orktllAL . lSAiLEkk AhU DaHABHaHH FOR PHIVATJ FAEl'Ua. .<*'
Regular .Service of Freight Staaxierw between OAIRO mad HALVA.
^-Ssaassar satissatKaia, sracit
PRINCB IpINB.
UHIKUl ruwi (U4(.l.	..	I pa
aoRXAh- nm (b!4|.).	...	epo
BwauiHU ruiNua ibwa.|. .. i.n
TUDOR PRLNCI...........  TJM
ITALIAN PBU.CA...... ...	tpoi
Miaiimm FBuiua...	......	apu
boldirb raiNUL	...	_	_	ape
MSZJUAN nUNOl	...	_	Ate
uoiUAN pantos.	...	_	_	are
HmHTnEHC---------------ua
uaaoiAN pbjnc*	_ ..... jpri
UUOU PURUS.......... _	ape
EIjXjEKiI^AJ^* TiXIsrES. LIMITED.