TH1 1GYPTIAN GAZHTTB. gONDAY, FEBWJARY 20. 1905.
YOST
the ttpewritir for beautiful work.
Light Touch.
BUYING AGENTS WANTED.
60 Ho	lboioi VtAiiDer. Lohdo". E.O. |
in k i*i k	nsif 1’LnzaNik.
	-UAL NOTH L)
Gn-cr. ai.'is4	il.ivrati - liellgMInl i-ouuo ojiera.
	opera Ho'um! ii. i.'airo on the
I;;. u.-Uiit. 1	ou, n financial standpoint the
	„l ... ,„er ij,,.., a -uni which
■	tlie la	n.g-1 -roi.) single perlurmanco
	was ("HU.	1 lie pno- olio"
	at a^preiniuui ol L20 tr'’£M.
|„. r. .	«a-				 Ii--.ii :l-.r to ceiling a..d
	.q.j.carah. e Ills il.glu.era tit.'
			r, -ch-.ci 1 Ucir Koval High-
hi- I' .Ac	■u.-i 1' iclie.s.s ol LunnaugUt,
	
:^i	
.. „:. i Mr- •>.;	Ii* w.-r*. pr.-sent in tliw IhiVss
.-	l|..t!.-.-.|	.ail) vv illcucka. Mine Fabricius
Jlr ai.»	Mr- .\riioid Perry, -Mr. and
uti.u. Dr	.Munson, .Mr and Mrs. Arcln
: Mi aim .1	rs 1 bn troll, Mr and Mrs. du
.... .Mr m	1 .Mrs Scott Daigieish, Mrs.
... .Mr aim	Mrs Foster, Judge VVitlinoru,
'■	.	! ii,. M	arslmil, -Mme huaro , Mr. Vlu-
, .vi	.ditcncli times, Mr and Mm.,
.	' at.ah	in-). Mr anil .Mrs. UouKauU,
t.r ai.-l .*lr-	•Mullce hey. Mine Allred lie
	i Mm. burnt, etc. Uuier Uox-
	'. .dton lie A lari, Mr. Mur„au,
t I..1U1 I'alll	er. 11 t. Izzet Kasha and
... tl.iliall,,-	.a., In the stalls were Mm.
I'a.l.a ...„l	tier -U.igulom, .Mrs. aud .Miss
0.til-..Sir lima	c 1 inching, M Siuadiuo, Mr.
li.l .Mr- hliih-.	,rd, Judge and Mm. l ues, Mr.
:i.i.Mi- Guilt.,	l»r hauuwitn, and a hu.t ol
	ire in the evening a entertain-
	... •/. iidr.ut, arrange.! by the
	.Vsis/s Artisti'/ur. I'he Kite-
ivia. •q.ora con	1“«J aasemoied ou the stage.
aincll Va- ta.U	lull) decorated wiui llugs nud.
lower., and o	ng ''Uutl sake tlie King' in
iiagi.iiieeiH	c 1 bey were ucuuiupauio.1 by
	ol tlie Klie-live (conducted
')■ Mr. C. Frank	in, and f) il„- oreUestra. l Ue
-racelol trllmli	was Highly appreciated by an
a-all'ilally Brill	li audience. A selection irom
be opera	•r„ ,ol winch Mr. Franklin
' u-e composer	was given as an ailrartt.
liie opera	scored u IrcsU siicceas in
ue aillml- ol	
,,1CC „ ,|,.cnie.	ly above tlie average ol auia-
it jonfuriua-ux	s. J lie piece was well reljcara
cl olid well put uii, and went with scarcely^
n hitch from 'tort to finish. I’rinoipais and
i buflla nuke wurkud unremittingly, the bitter
with on uinuiaiiun tbnt conduced greatly to
tile brick action throughout. Toe ladies pre-
-'iitcd n bevy of beauty, aud on tbeir entry
n.ruled a very ehurunng group. A lusty chorus
of pirates opened the 1st act aud brought it
to a spirited couclusiuu. In the 2nd act ihe
policemen's chorus held the stage, their
business was most amusing ; in their fight With
the pirate-the play ol truncheon versus cutlass
-- (ienenl Stanley's "daughters — iu white
peig,	•ires anil carrying	lautenvs, 1	ad a pretty
ellee	Tins started th	finale, w	ich workeil
up »	11 and uiotle a gout	ending to	thoroughly
a-lull	aide performance.		
Ai	ong the principals	Mr. 8.H.	Trimen, a»
Maj,	(renur.il Stanley,	avo a clov	r rendering
of til	part assigned to	him; he	s a finished
actor	and an excellent	comedian.	Wo -have
seen the part iu other most capable hands,
and it is according no small meed of praise to
say that Mr. Trimen worthily upheld the
traditions attaching thereto. His topical song,
•| inn the very model of a modern Majur-
< ieneral,' wan well received, his encore ver-e
provoking general laughter. Captain the Hou.
•' James, E- A. playesl the 1'irato King to
perfection. His costume of red and black,
profusely ornamented with skulls aud cross-
lames, gave him an appropriately ferocious
appearance. His pleasant voice—a particularly
sympathetic baritone -was beard to advantage
in his song, T am a I’irate King,' and in the trio
■A Paradox.’ His acting throughout was most
spirited aud telliug, An agreeable tenor voice
and a keen souse of humour enabled Mr. P.8.
Vebli p> sustain the diilicuit and somewhat
singing »as liaiiiperud by a sevem cold bill
spite ol this In- solii, 'l)h, is there nut i
maiden Herd file ol llie most gene*
sir. ll.......tor..	to-	o.,l. VI.
airs In the -per..;, and his duets wnh Mabel
and Kmb were very satis.aciunly rendered.
Captain A. N. '1‘ucker, K.K., was inimitable
as the Sergeant of Police. His fine voice was
well suited to his numbers, "When the foeman
bares Ins -luel and "A polioemau's lot is not
i bapp> "in'' For the latter ho received a
s Oil merited encore. In response to which he
_• vv a topical verse on the Sbawish of Cairo,
lb-, last lines of which
.inl when Mansfield to harangue him has
begun, Hus begun,
' ir brother s lot is nut a happy one
Drought down the house Mr, J Serle-Peacock
in. le the most ol a small character part ;
his make up was a triumph of disguise.
Mrs. .Seidell Willmure is well known in Egypt
anger i
ixcep
and such Itc/mi'jue, as she possesses, are
found outside professional circles, and wo
sincerely congratulate the management iu
having been lortuuale enough to secure her
co operation. Shu was the mainstay of the
piece, and the enthusiastic encore accorded to
her interpretation of the tuneful and intricate
number, "Poor wandering olio," proved that she
hod-lust none of bur power to charm the house.
Mrs. .Nolan made a beautiful Edith ; she sang
very prettily and gave lull value to her lines.
Miss Delimoy, as Kate, was much admired.
Miss Caillard was a winsome Isabel. Mrs.
Merton gave a lancinating impersonation ol
Until, the piratical maid ol all work, investing
a thankless part with a special charm of her
own aud displaying histrionic abilities of a
high order. IVo look forward to seeing her
on some luture occasion, iu a more attractive
We loam, from members of the cast, that
the general impression among them is that
the performance was not so completely sue
ccssful as the dress rehearsal. Tuis must
no ascribed entirely to the somewhat frigid
demeanour o. the audience, whu apparently
failed to understand that amateurs are no
more iiisOusiuio to applause than ate pro-
lessioiiols . Ill fact, lor amateur porfonnois
to do themselves lull justice it is essential
that a certain amount of sympathy uxisl
and be expressed between them and their
audiCucc. In this respect the audience ol
Friday night was responsible lor a lack of
encouragement which might' well have beeu
accorded to a perloruiauce of undoubted
merit. The ladies* chorus included Mrs.
Koua-iu, Mrs. Micklaui, Mrs. Carman, Miss
Kawliuson, Miss Bruce, Miss (J. Simpson,
Miss Curtis, Miss Maino, Miss Calve1, Miss
Hiliey, Miss E, Bclanoy, Mlie. Tuuleau, Mias
and Miss is. Pieciotto, Mrs. iiornulower. 1‘he
parts ol the pirates aud policeman were
taken by Messrs. A. J. Cottcnll, L. U. Rous-
sin, Courtenay Chiton, (.apt. 1\M. Davies,
A.8.C., U.M. Jennings, K. I. F., G. C. Adams,
K, I. F., Capt. \V ll son, K.A.M.C., J. Matthews
Donaldson, ft 1. F„ H. L. Fitzpatrick, W.
Dalanoy, A. 11. Allan, O. G. Guuter, J. L.
Capes, T. Graham, L. C. Emiesa, M. Perceval,
C. B. Franklin, G. 1’. Micklaui, L. H. Dolman,
Dr. J. M. Keichliue, A. 8. Merton, K. G.
Micklam, G. L. Audorson. /
It was remarked that although the theatri-
cals were given largely in aid of military char-
ities,no lady member ul tile military society iu
Cairo, and only a lew olhcers ol Uie Army ol
Occupation, assisted in the production ol the
opera. The highest praise is due to the com
'mittoo of management for their untiring elforts
to ensure the success ol ibo perlormuuue from
eveiy point of view. Major A. E. Dulavoy,
A.S.C., as stage director, Mr. Charles Franklin,
K.i K, Dir. of Music, E.A., as musical director,
and Capt. Tucker, ft ft, as busiuess mauager,
performed their arduous duties with unllsggiug
energy. Mr. Felix I'owoll undertook the charge
of the box-office arrangements, and it is un-
doubtedly to his remarkable powers of organisa-
tion that the financial success of the uudertak
ing is principally due. Dr. Clark rendered
efficient service as prompter. Mr. 1'oaeook
deserves a special word of praise for his able
assistance as musical conductor during Mr.
Franklin's absence at Khartoum.
srom \M) I’LAY.
RACES AT HELOUAN.
THIRD WINTER MEETING.
Cold and rather windy weather and small
fields mado the 3rd winter meeting of the
Hclouan Sporting Club rather less exciting
than had been anticipated. Still, thuro was
a Urge attendance, H.H. Prince Mohamcd
Aly, Count Bolo-ita de Kosziedruwski, Mrs.
and Miss Slade, Sir Hugh and Lady Saiiloy,
Mr. and Mrs. Crawley, Capt. Adams, Mr.
Lockett, Major Fine, Mr. Tod, Mr. Muborly,
Mr. Stout, Ibrahim Bey Cberif aud Ishak
Bey Hussein being among the spectators. The
racing was not very exciting. There wore
no very close finishes, the holds were small,
and tlie stakes wore not high in any of the
events. Moharrem Pasha Chcbin failed this
rime to repeat his previous successes, lshak
Bey Hussein and Ibrahim Boy Cherif getting
most of the wins aud places. The following
are the results :—
MAIDEN PONY RACE. Value P.T. 2,50n,
2nd horso to receive P.T. 300, and 3rd horse
P.T. 200 out of tho stakes. For Arab ponies,
that have never won a race of any description.
Weight for age and inches. Distance 7 furlongs.
Ishak Bey Hussein and Haasan Bey Kheir el
Din's cb.a.h. Rais, 10.7. Stillwell.	l
Saleh Bey Yaghen'sc.h.a.h. lde, 10.7. Hossan. 2
Ibrahim Bey Cherifs g.a.h. Amour, 10.7.
Mikhali.	a
Moharrem l’aiha Chehin's ch.a.h. Vali, 9.13.
Michaelides.	o
Rais went ahead at once and kept so ad
the way. lde was kept back too long aud when
he wn- finally given his head lie passed Vali
ami Amour easily, hut could not o-.me near
Rai-. A poor third.
Totali'jtnr paid,P.T. 31 on winner and
P.T. 24 and 57 forplaoes.
MAIDEN GALLOWAY. Value P.T. 2,500,
2nd hone to receive P.T, 800 and 8rd horse
P.T. 200, out of the stakes. For Arabs, weight
forage and inches. Distanoe about j mile.
Ibrahim Boy Cherifs g.a.h. Arabi, 10.7.
Mikli.il.	1
i bear Bey Sultan's and Ahmed Bey el-Bakn’s
b-a.b. Sayad 11. 10.3.	2
Mr. N. Sousaa and Kamel Effeudi's g.ah.
Social Life, 10.0. K. Effendi.	3	'
Moharrem Pasha Chehin's brah. Bibico, 8.7.
Konkod.	0.
In many woys a repetition of the first
Arabi got away quickly aud was never
presred, Bibico could Dot stay against Sayad,
who staved off a challenge from Social Life
and got second by a length.
Totalisator paid P.T. 122 on winner, and
P.T. 39 aud 50 for places.
THE ARAB HANDICAP. Value P.T.2,500,
2nd lmr.-c to receive P.T. 300, and 3rd horse
P.T. 2iio out uf tho stakes. For all Arabs.
Distance 1} miles.
lshak Bey Hussein's br.ah., Rapid, 9.7 Still-
well.	1
Omar Boy Sultan's and Ahmed Bey-El-Bakri’s
ga.h., liachid, 11.2. Feuwick.	2
Saleh Bey Yogben's b.vh. Mashkour II, 9.2.
Hossan.	3
Moharrem Pasha Chehin's bra-h. Mizzaud, 10.2.
Mr. Michaelides.	0
Mr. 1*. W. Stout's g.a.h. Shewiman, 9.9. Mat
thews.	0
Mizzaud and Rachid were the favorites.
At the start Rapid went ahead and kept bis
place all ilic fust mile, Mizzaud seoond, Ra-
chid lying third. In the 2nd round the horses
tailed out and Rachid caught up aud passed
Mizzaud but could get nowhere near Rapid
and was all but passed on the post by Mash-
kour 11., who came up very fast at the finish.
Totalisator paid P.T. 116 on winner and
P. r. 29, 28 aud 31 for places.
TRIAL PLATE. Value P.T. 2,500, 2nd
burse to loceive P.T. 300, aud 3rd horse P.T.
200 out of the stakes. For Arab hursos, that
have never won a race of auy description
(Gymkhanas excepted). Weight lor age.
Distance i mile.
Ibrahim Bey Cherifs g.a.h. Arabi, 10.7, Kamel
Effond.,	1
Moharrem I'n.diu Chehin's g.a.h. Tho Priuce,
10.0.	Mr. .Michaelides.	2
Ishak Bey Husseiu's g.a.b. Fatah, 10.0.
Stillwell.	3
Mr. N. Joannovich's cb.a.b. Napo, 10.7.	0
A small field. The horses gave some trouble
at the start but were finally got off together
when The Priuce led, Napo second. Arabi
quickly got ou terms with both and passed
them halt-way. Parah then came up aud
passed The Priuce but ouuld not maintain his
effort aud dropped back in the last 200 yards.
Tho Prince wasubout 2 lengths behind Arabi
and half a length iu front of Parah.
Totalisator paid P.T. 41 on winner and
P. f. 26 aud 31 lor places.
THE l'UNY HANDICAP. Value P.T.
2,500, 2nd horse to reueive P.T. 300, aud 3rd
horse P.T. 200, out of tho stokes. For Arab
ponies. Distance 5 lurlougs.
lshak Bey Hussera and llossan Bey Kheir ol
Dili’s ch.a.h. Rais, 9.13. StiUwell.	1
Saleh Buy Vagbeu's ch.ah. lde, 8.13. Ali
Selim.	2
Moli-irroiu Pasha Chehin's b.a.p. Bibico, 8.10.
K unhides.	3
Bibico led, Rais second, but the positions
rever.-ed after tlie first J mile, lde thou drew
upon Bibico and passed him, wtule Rais, going
vigorously ahead, came iu an easy winner,
gi viug Stillwell his third win. A poor third.
Totalisator paid P.T. 32 an winner.
BKDUl'IN STAKES. — Value P.T. 2,500,
2nd horse to receive P.T. 300 aud 3rd horse
P.T. 200 out of the stakes. For Arabs that
have never won a race of any description. Open
to all Members and uou-Meinbera who do not
keep ntciug horses. Catch weights over 10st.
7 lbs for Horses, lost, for Galloways and 9st.
Tibs for Fouiea. Those previously placed in
any race to carry Tibs extra. Distance 1 mile.
Mob. AbJ-el-Khalik Kamsis, bm.b. Parhon,
10.0.	1
Non mini Effeiuti's c.h.a.h. Nasseeb, 10.0	2
S-•liman Sultan's ball. Hatem, 9.7.	3
Mali bold Kbourdar's b.a.h. Said, 9.7.	0
Dauud Sultan's b.a.h. Mussul, 10.0.	0
Maliboul Kbourdar's g.a.h. Sewitee, 10.0.	0
Mr. Karkosr Elias b.a.h. Kattar-Kheirak, 10.7.0
Mr. Umberto Garuzzu's b-a.ni. Gigia, 10.7.	0
Failgan el Dahawi’s g.a.h. Mi us bar, 9.7.	0
Fadgau el Dahawi's cb.a.h. Yukzau 10.0.	0
The horses got off iu a crjwd aud jostled
ouo another past the graud stand. They soon
exteudod and FarLan came in ahead with
much ease, Naseub aud Hatlem being separat-
ed by a length.
VISIT!IKS’ LISTS.
SHEPIIEARD'S HOTEL, CAIRO.
Fob. 13. Mr. and Mrs. F. B. Davy, London ;
Mrs. James W. Paxton, Mi-s Alice Logan, Miss
Gertrude J. l’axtou, U.S.A. ;Mr. Alfred John,
Ru-sia , Mr. Brooks, U.S.A. ; Mr. and Mrs.
Litton, Koenigsborg ; Prof. Fraenkel, Breslau ;
Mr. Will. Taussig, Vienna; Messrs. Pendle and
Anliley, S.U.A. ; Mr. Leopold Strube aud Miss
Strube, Bremen , Baron Oscar Tessiu, Wur-
temberg ; Dr. Dlaschmann, Berlin ; Mr. and
Mrs. HauBmaun, Germany; Mr. Sentii', France;
President Steinmeister and son, Hanover.
February, 14. Mrs. Arthur Hill, tho Misses
Grout, U. S. A.; Messrs. D. Alderson and
Stress, Alexandria ; Mr. and Mrs. F. G. Strim-
son, New York; Mr. O.J. Bauer U.S.A.; Messrs.
Von Tschudi, Alexandria, Mr. and Mrs. 0. 1<
-ickennanu, Germany; Mr. and Mrs. N
Mryeifeld Miss Moyuneld and Mrs. Schiosa,
San Francisco; Mrs. Elsie Lehnnann, Get
many; Mr. Jacobs, France; Messrs. Iraug
and Huri, Alexandria ; Mr. Gemperle, St. Hall;
Mr. H. H. Elire, Alexandria; Mr. Roger anti
lamily, Prenoej Baron J. de Menssoe. Mr.
Sinadino, Alexandria; Cte. and Ctees de
Frtib. -Dainty, and D.llelaajly FlaVartd
Veal Loaf. .Potted Turkey. .Smiled Ham .Ox Tongue. .S3Lc.
Libby, Mcjieilt <'32. Libby, Chicago, 111.
Ou an sdiUsn ol " Bow to Boko Good Thin** to Eat" Is scot froo lex tho ••kin*.
Gironde, Franco ; Mrs. Joseph A. Jones, New
York ; Mr. J. Hardy Carter, England ; Mr.and
Mrs-iPranklin, Mrs. Samuel Smith, London ; |
Mr. P. Honter, and Miss Hunter, U.S.A. ;
Misses Chelham and Bundley, Mr. and Mrs.
Dunlop, England ; Mr. and Mrs. Newton, Mr.
Edm. Mackay, London ; Mr. S. Aubert, ParisJ
Messrs. W. and G. Fuller, Mr. L.D. Windoveir
England ; Mr. L. 8. MiUer, Mr. K. E. Edge-
worth, UJ3.A.
HOTEL DU NIL, CAIRO.
Baron and Barunne Bcrger.Baron von Essen.
Dr. A. Pregel, Dr. P. Pisoher, Baron Godel
Lanuay, Mr. J. B. Manson, Mr. M. Squvrenina,
Mr. B. Grutter, Mr. Oberhoff, Mr. &heu. Mr.
W. Sigel, Miss E. Scheu, Mr. and Mrs. W. E
Walton, Mr. and Mrs. H. Williams, Mr. and
Mrs. Goecke, Mr. and Mrs. A. Roeber, Mr.
and Mrs. H./Vollmer, Mr. and Mrs. A. J.Ve-
nieri, Mr. add Mrs. Dubemard de Gars tines,
Mr. and Mrs\J. Stanie, Mr. and Mrs. Berto-
lami, Mr.and Mrs^A. Neumann, Mr. and Mrs. E.
L Albert, Mr. G. Knoll, Mr. C. Peltz, Mr. S.
Megarity, Mr. II. Ohersky, Mr. P. Point, Mr.
P. Thiel, Mr. A. von 'Szabo, Mr. W. Schwartz,
Mr. W. Tyrwhitt, Mb. A. 0. Davies, Mr. E.
Freund, Mr. H. Bumb, Mr. W. Bielefeld, Mr.
Fr. Spiegelberg, Mr. R. Abels,Mr. M. Burmann,
Mr. Seymour Ricci, Mr. Bradshaw Ishnrwood,
Mr. L Hennings, Mf. ii Cahn, Mr. G. Spamer,
Dr. A. Borgert, Dr. R'-Wimmer, Dr. Boyd, Dr.
Gardon, Comte Sol mo, Comte F. Sola, Major
Ruhmig, Mmos Elser, Mme Delas. Mme De-
marb, Mr. Ch. Bulnt, Mr. L. de la Salle, Capt.
R. Weill, Mr. L J. Vn.ieri, Mr. E. Lohbcrg,
Mr. A. Ichweiger, Mr. K. Reinisch, Mr. W. de
Colie, Miss F. de Colie, Mr. A. Handel, Mr. R
Steger, Rt. Rev. Arih J. Feeling, Rt. Rev. M.
J. Mastersor, Rt. Rev. N. J. Murphy, Rt. Rev.
Dr O'ColUghan, Mr. N. Duval, Mr. tie la
Moissonnieri, Mr. S. Mantel, Mr. J. Spetzka.
LATEST ARRIVALS.
GRAND HOTEL, ASSOUAN.
Mr. and Mrs. Monteira de Barras, Brazil;
Mr. and Mrs. Thomas Hardy, Major and Mrs.
Pattrick, Mr. and Mrs, Harper Baird, Mr. and
Mrs. Macbeth, Mr. and Mrs. Theo. A. Baven-
dale, Mrs. J. Leicester Stevens, Misses Mennie,
Miss Clara Woolner, Miss' Elliott, Mr. and-
Mrs. L M. Smith, Mr. and Mrs. G. S. Watson,.
England; Mr. and Mrs. de Codte, Miss de
Codte, Belgium ; Mr. and Mrs. Welch, Messrs.
Meakin, Mr. Kemp Welch, Mr. and Mr. and
Mrs. Wheeler, Miss Rachel "Wheeler, Mrs.
Margaret Culburtson, Mrs. and Miss Bishop,
Mrs. John Bell, Miss K. Franciscus, Messrs.
Gardner, Mr. and Mrs. Chitty, General Nusch,
Munich, vonder Bock andFrau Landrath U.8.A.;
Herr Bdhm, Herr Otto B5hm, Fran H.
Bdhm, Herr Komer, Herr Wandelt, Hore G.
Ramm, Herr Gilnzel, Horr andFrau Ehrmann,
Herr and Frau Nassaner, Herr and Frau
Wiesedthal, Praulein Nitsch, Fraulein Lehro-
der, Frau C. Jager, Frauiein Strucker, Herr B.
Letsilling, Major vonder Grohen, Horr and
Frau Lenike, Herr Grueder, Herr Robert
Guthmann, Herr Johannes Gutlimann and
servant, Geheinrath and fran Martin Kirebner,
Herr 0. B. Ampt Frau R Werner, Germany;
Herr C. Engel, Herr R. Bardach, Austria.
nrvpni _weiwen"tein 8410
1 I IlUL. ft. First-class private
hotel near Windisoh-Matrei; Station, Lienz
(reached from Venice or Trieste). Bracing
air. Good Mountaineering centre. Tennis.
Pishing. Beat June, September. Apply Pro-
prietor.	95865-48*-9
GRAND HOTEL BONNARD,
ALEXANDBIA.
8a. PER DAY. WINE INCLUDED.
tsaM.IH.V 00*
JOSEPH EVANS & SONS.
V CULWELL WORKS.
■WOLVEEgAMP-TOlT.
MAKias or
PUMPS and
Piimping
Machinery
IRRIGATION PUMPS.
MINING PUMP&
BOILER & PUMP8 COMBINED-
CENTRIFUGAL PUMP8.
HOUSEHOLD PUMPS.
Yslacraaa I SVAm, Vr.lTSrhjLmjtu^
WHERE TO WINTER
IN EBYPT-
tewfik"palace
HOTEL, 3:-
HELOUAN,
Half-aii-hour from Cairo.
HOURLY TRAIN SXRVICX.
SPCCIAL FIATURCt.
liKST AND HXALTHIKSi SITUATION IN HKLOUAN.
FKBFfXT SAN1ABT ARRANORMRNTa.
_ MAONinCXNT PRIVATS GARDENS.
VARMED TUROL-QHOUT BT A SPECIAL 8Y8TEH C
RADIATORS.
:heap advertisements
( Prepaid.)
AOABttB INTBBNATIONAL INZVRTBIB6
AUD 1BADH HARKS BBC18TEB. -
A n-afi-l btuii aaa dirseuijr eoctaizung adarsam
of all important betirar* fi>m> ol Gnat 1 rilain
ihr Con bn rm. *■ i Eappt < ueolalisg all orar
Europe and America Pnee- One pound 8tar ling.
I’o-t Proa.
A O ABO'S	INTERNATIONAL BOTBL
'WIDE »n< pou Era* to aU firat clue Hotel.
U-ronghrni Enrope, America, tba Colonial and
Ecjpt The bell raferrnoe book for traveller..
Por advertizing ipaea in both books applt to
JJr.J? E Waltou, Hotel du Nil, Cabo.
1'Eg lira Cop u) ; t airo (Bharia Kama!). Hoat rapid
method Trie Ilea, on free. E aning daeaaa at At x-
endria, P.T/CC pw menth. 28C69 80 Ba-904
Buck TYPEWBITERB, No. 6 £0, No. 7 All.
W.T. Emmui. 99 Boa Attarina, Alexandria,
iddreaa. Poet Office Box 84.	81.19 904a
p
iTODM.- Dr J. K. Oabril, Pevocm <
re.pox.dent of Ihe 'Egyptian Qezetta,"
ly to give any information, help, . r adrioa aa
l.i d loan banke.tourizta, or othm;harirga thorough
krowledga of the eoontry for the tail fifte, n y>ar*.
Write to the ebo»eaddre i	60-88
^ 17th iuet., a gold presentation Watch and
Chain. Anyone bringing same to Mr. G. B.
Alderson will receive toe above reward.
25,462 3-1
OINGING LESSONS recommendod by the
kJ famous tenor Jean de Reszze given by
Hep B. Wechsler of Heidelberg University.
Voice production systematic. Apply for trial
lesson, press extracts. Post Office, Cairo.
25425-12-8
O of Books, including Napoleon t grand toork
on Egypt, Roberts’s Holy Land and Egypt,
Layairi s Monuments of Nineveh, eto^ etc. On
view at Messrs. Congdon & Co.’s, opposite
British Head Quartern, Cairo. Catalogues may
be had on application	25448-3-8
OINGING AND- VOICE PRODUCTION.—
O Professor Carlos Ronzavalle (of London),
Laureate Conservatoire, Naples, being in Cairo
for the season, aooeptr limited number of
pupils.—EDgliih singing a speciality. Write:
86, Rue Faggala, Cairo.	95,461-61
1 board. 8hanf Peeba Elm I, epp sita Ebadirial
Brnr-e, 2nd floor.
^	S4409-15 f
I'O LET.— The house now ccoupied by Maior
* Bslbi, RM.A., and formerly oooopied by
Chakoor Paaha and Judge Moriondo. Apply at
maiaon Artinoff, Rond-Point	25451-6-2
TT7ANTED In Cabo and Btyp* gsnmlly. sgtota
W- Ita a Bri.bh IJtalb*anr. CoAp^y,
living Titariam ini ewWtatkw, to No. « <«
'Ifjptian Osatato,"	W,40»-l*A-e
DAVIES
BRYAN
& Co.
ContinentalHotelBuildings,
CAIRO,
St. David's Buildings,
ALEXANDRIA.
and 35-37 Noble Street,
LONDON, E.C.
English Tailors,
Drapers
and Outfitters.
Beg respectfully to an-
nounce that they have
received their various
stocks in the latest
styles suitable for the
present Season.
€&0TH8:
A large assortment of
Blacks, Blues, Scotch,
Irish & Harris Tweeds.
All garments cut by ex-
perienced English Cut-
ters, fit and style gua-
ranteed.
A varied stock of
Ladies’ Blouses, Boas,
Skirts, Belts, &c.
Careful attention is
paid to Ladies'outfits
suitable for Tours up
the Nile.
GENTS’
OUTFITTING:
Thelatest novelties inTies,
Collars, Shirts, Cloves, 4c.
Hosiery in all the newest
makes, (Camel Hair brand
a speciality).
We are also making a special display
in the Drapery Department, con-
sisting of Household Linen, Blan-
ket?, Calicoes, Eide’-dovin Qnilte,
Cushions,&c.,&c., which are mark-
ed at such figures as to command
attention.
Boots & Shoes in the latest
shapes, Bags, Trunks & all
Leather goods in great-va-
riety.
Also a large assorted Bupply of the
following articles!—
HATS, CAPS, UMBRELLAS,
WALKING-STICKS. RUSS.
STUDS, BRUSHES AND ALL
TOILET REQUISITES, AC.
Davies Bryan & Co.
Cairo & Alexandria,